@mixin ul()
    display: flex
    justify-content: space-between
    list-style-type: none

*
    margin: 0
    padding: 0
    font-family: 'Poppins'

body
    background-color: #1F1D2B

header
    // background-image: url(../Img/background\ header.jpg)
    // background-repeat: no-repeat
    // background-size: cover
    // background-position: right

.container
    max-width: 1295px
    margin: 0 auto

.header_menu
    display: flex
    justify-content: space-between

    nav
        display: flex
        justify-content: space-between
        gap: 264px
    
.menu
    @include ul
    gap: 32px

    a
        font-weight: 500
        font-size: 12px
        line-height: 22px
        /* identical to box height, or 183% */
        letter-spacing: 1.5px
        text-transform: uppercase
        color: #BCBCBC
        text-decoration: none
        transition: 1s
    a:hover
        transition: 1s
        letter-spacing: 1.5px
        text-transform: uppercase
        /* Linear Purple Blue Style */
        background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        


